# rename me to .env

# FurTrack Settings
# Optional: FurTrack session token for authentication, may not be needed, but may prevent cloudflare blocks
# TOKEN=your_furtrack_bearer_token

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
# Optional: Redis DB
# REDIS_DB=0